# Login
LOGIN=

# Domain name
DOMAIN_NAME=

# Wordpress config
WORDPRESS_HOST=
WORDPRESS_PORT=
WORDPRESS_URL=
WORDPRESS_TITLE=
# Wordpress credentials
WORDPRESS_ADMIN=
WORDPRESS_ADMIN_PW=
WORDPRESS_ADMIN_EMAIL=

# Database config
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
# Database credentials
MYSQL_ROOT_PW=
MYSQL_USER=
MYSQL_USER_PW=

# Redis config
REDIS_HOST=
REDIS_PORT=
# Redis credentials
REDIS_PW=

# FTP config
FTP_HOST=
# FTP credentials
FTP_USER=
FTP_PW=